<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Landing page</title>
    <style media="screen">
* {
  margin: 0;
  padding: 0;
}
html {
  overflow: hidden;
}
body {
  font-family: Arial Helvetica sans-serif;
  background: #333;
  color: #fff;
  line-height: 1.6;
  height: 100vh;
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.loading {
  animation: fadeout 1s 
}
.container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background-color: rgba(0,0,0,0.7);
}
.navbar ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
.navbar ul li {
  list-style-type: none;
  color: blue;

  margin: 0 1rem;
  padding: 1rem;
}
.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}
.navbar ul li a:hover {
  color: skyblue;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  scroll-snap-align: center;
}
section h1 {
  font-size: 4rem;
}
section p {
  font-size: 1.5rem;
}

/* section#home {
  background: url('https://source.unsplash.com/bZZp1PmHI0E/1600x900') no-repeat center center/cover;;
}

section#about {
  background: url('https://source.unsplash.com/VRxo0yY-gyM/1600x900') no-repeat center center/cover;;
}

section#service {
  background: url('https://source.unsplash.com/K2tdx2mFDHc/1600x900') no-repeat center center/cover;;
}

section#contact {
  background: url('https://source.unsplash.com/2aAHlfDOhJM/1600x900') no-repeat center center/cover;;
} */

    </style>
  </head>
  <body>
    <div class="loading">
      <img src="loading.gif" alt="This is a loading gif but it doesn't work">
    </div>
    <div class="container">
      <nav class=navbar>
        <ul>
          <li><a href=#home>Home</a></li>
          <li><a href=#about>About</a></li>
          <li><a href=#service>Service</a></li>
          <li><a href=#contact>Contact</a></li>
        </ul>
      </nav>
      <section id=home>
        <h1>Welcome to my page</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </section>
      <section id=about>
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
      </section>
      <section id=service>
        <h1>Service</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
      </section>
      <section id=contact>
        <h1>Contact</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script type="text/javascript">
      var scroll = new SmoothScroll('a[href*="#"]', {speed: 800});
    </script>
  </body>
</html>
